APP_NAME=laraProj5
APP_ENV=local
APP_KEY=base64:v/VO3gH0ztfBanrzD1QGF/QXtLxiRg/RyPdFyzNKj/I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nuovo
DB_USERNAME=tweb
DB_PASSWORD=tweb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
